인간과 교육

1. 후기 현대철학적 인간이해의 관점에서 강조되고 있는 인간관의 특징을 설명하고, 
이러한 관점에서 종래의 과학적 인간관을 비판적으로 고찰하시오. (15점 만점)
   * 서론 (1점)
   * 후기 현대철학적 관점에서의 인간관을 잘 제시하고 설명함 (총 11점)
   * 과학적 인간관에 대한 비판적 고찰 (3점)

2. 콜버그(Kohlberg)의 도덕성 발달이론을 설명하고, 그 교육적 시사점을 논하시오. 
(15점 만점)
   * 서론 (1점)
   * 도덕성 발달단계 : 각 단계를 맞게 제시하고 잘 설명함. (총 12점)
   1) 인습 이전 수준
     ① 1단계: 벌과 복종에 의한 도덕성
     ② 2단계: 욕구충족을 위한 수단으로서의 도덕성
   2) 인습 수준
     ③ 3단계: 대인관계에서의 조화를 위한 도덕성
     ④ 4단계: 법과 질서를 준수하는 도덕성
   3) 인습 이후 수준
     ⑤ 5단계: 사회계약정신으로서의 도덕성
     ⑥ 6단계: 보편적 도덕원리에 대한 확신으로서의 도덕성 
   * 결론 (2점)
   .............................................................................
   영작문2
   
   다음의 주제 중 하나를 골라 400단어 내외의 영작을 하시오.

1. Advantages and disadvantages of single life 
2. Mandatory English Learning in elementary school
